@layout('layouts/main')
@set('title', 'Deposit')

@section('body')
<div class="container-fluid">
    <div class="row">
        <div class="col">
            {{-- main --}}
            <div>
                {{-- show if account is not activated --}}
                @if(!is_verified)
                <div class="row pb-1">
                    <div class="col-sm-auto">
                        <div class="alert alert-danger alert-top-border alert-dismissible fade show" role="alert">
                            <i class="ri-error-warning-line me-3 align-middle fs-16 text-danger "></i>
                            <strong>Account status</strong>
                            - unverified
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
                            </button>
                        </div>
                    </div>
                </div>
                @end
            </div>
        </div>
    </div>
</div>
@end