@layout('layouts/main')
@set('title', 'Trade Center')
@section('head')
<!-- jsvectormap css -->
<link href="/assets/libs/jsvectormap/css/jsvectormap.min.css" rel="stylesheet" type="text/css" />

<!--Swiper slider css-->
<link href="/assets/libs/swiper/swiper-bundle.min.css" rel="stylesheet" type="text/css" />
@end
@section('body')
<div class="container-fluid">
    {{-- Header --}}
    <div class="row">
        <div class="col">
            <div class="h-100">
                <div class="row mb-2 pb-1">
                    <div class="col-12">
                        <div class="d-flex align-items-lg-center flex-lg-row flex-column">
                            <div class="flex-grow-1">
                                <div class="row">
                                    <div class="col-md-6 col-12">
                                        {{-- show if account not activated --}}
                                        <div class="alert alert-danger alert-top-border alert-dismissible fade show"
                                            role="alert">
                                            <i class="ri-error-warning-line me-3 align-middle fs-16 text-danger "></i>
                                            <strong>Account status</strong>
                                            - unverified
                                            <button type="button" class="btn-close" data-bs-dismiss="alert"
                                                aria-label="Close">
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <h4 class="fs-16 mb-1">Hello, Anna!</h4>
                                <p class="text-muted mb-0">Here's what's happening with your trade today.</p>
                            </div>
                            {{-- left --}}
                            <div class="mt-3 mt-lg-0">
                            </div>
                            {{-- right --}}
                        </div>
                        {{-- end card header --}}
                    </div>
                </div>
            </div>
        </div>
        {{-- end col --}}
        <div class="col-auto layout-rightside-col"></div>
        {{-- end col --}}
    </div>
    {{-- --}}
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title" style="margin-bottom: 1.7rem !important;">Trade Duration</h5>
                    <div class="progress animated-progress custom-progress progress-label">
                        <div class="progress-bar bg-danger" role="progressbar" style="width: 0%" aria-valuenow="0"
                            aria-valuemin="0" aria-valuemax="100">
                            <div class="label">0%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
@end