@layout('layouts/main')
@set('title', 'Trade Center')
@section('head')
<!-- jsvectormap css -->
<link href="/assets/libs/jsvectormap/css/jsvectormap.min.css" rel="stylesheet" type="text/css" />

<!--Swiper slider css-->
<link href="/assets/libs/swiper/swiper-bundle.min.css" rel="stylesheet" type="text/css" />
@end
@section('body')
<div class="container-fluid">
    <div class="row">
        <div class="col">
            {{-- main --}}
            <div class="h-100">
                {{-- show if account is not activated --}}
                <div class="row pb-1">
                    <div class="col-sm-auto">
                        <div class="alert alert-danger alert-top-border alert-dismissible fade show" role="alert">
                            <i class="ri-error-warning-line me-3 align-middle fs-16 text-danger "></i>
                            <strong>Account status</strong>
                            - unverified
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
                            </button>
                        </div>
                    </div>
                </div>
                {{-- 1 --}}
                <div class="row mb-2 pb-1">
                    <div class="col-12">
                        <div class="d-flex align-items-lg-center flex-lg-row flex-column">
                            <div class="flex-grow-1">
                                <h4 class="fs-16 mb-1">Hello, Anna!</h4>
                                <p class="text-muted mb-0">Here's what's happening with your trade today.</p>
                            </div>
                            {{-- end left --}}
                            <div class="mt-3 mt-lg-0">
                                <form action="javascript:void(0);">
                                    <div class="row g-3 mb-0 align-items-center">
                                        <div class="col-sm-auto">
                                            <div class="input-group">
                                                <input type="text" value="{{new Date().toDateString()}}"
                                                    class="form-control border-0 dash-filter-picker shadow"
                                                    data-provider="flatpickr" data-range-date="true"
                                                    data-date-format="d M, Y"
                                                    data-deafult-date="01 Jan 2022 to 31 Jan 2022" readonly>
                                                <div class="input-group-text bg-primary border-primary text-white">
                                                    <i class="ri-calendar-2-line"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <!--end col-->
                                    </div>
                                    <!--end row-->
                                </form>
                            </div>
                            {{-- end right --}}
                        </div>
                    </div>
                </div>
                {{-- end row --}}
                {{-- Trade Duration (2) --}}
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title" style="margin-bottom: 1.7rem !important;">Trade Duration</h5>
                                <div class="progress animated-progress custom-progress progress-label">
                                    <div class="progress-bar bg-danger" role="progressbar" style="width: 10%"
                                        aria-valuenow="10" aria-valuemin="10" aria-valuemax="100">
                                        <div class="label">10%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {{-- end row --}}
            </div>
        </div>
        {{-- end col --}}
        <div class="col-auto layout-rightside-col">
        </div>
        {{-- end col --}}
    </div>
</div>
@end